server.port=9000

########### H2 Database ##########
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

############ Spring Batch Configs ############
spring.batch.job.enabled=false
spring.batch.initializer.enabled=false
job-name=ExcelToH2
step-name=CopyStep

############ Template path #############
template=classpath:static/template.xlsx

############ H2 Database Credentials ###############
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect